<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/img_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.SplashActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="197dp"
        android:layout_height="189dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_140sdp"
        android:src="@drawable/cartoon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:text="IMAAN MOOD"
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/timaanmood"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/edutasbeginnerbold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timaanmood"
        android:text="I am feeling"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/ptserifregular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Product By Huma Anwar"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_39sdp"
        android:fontFamily="@font/ptserifregular"/>
</RelativeLayout>